﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3074
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Reportz.GUI.Payroll.Policy {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DtSetDeductionPolicy")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DtSetDeductionPolicy : global::System.Data.DataSet {
        
        private DeductionPolicyDataTable tableDeductionPolicy;
        
        private DeductionParticularsDataTable tableDeductionParticulars;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DtSetDeductionPolicy() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DtSetDeductionPolicy(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["DeductionPolicy"] != null)) {
                    base.Tables.Add(new DeductionPolicyDataTable(ds.Tables["DeductionPolicy"]));
                }
                if ((ds.Tables["DeductionParticulars"] != null)) {
                    base.Tables.Add(new DeductionParticularsDataTable(ds.Tables["DeductionParticulars"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public DeductionPolicyDataTable DeductionPolicy {
            get {
                return this.tableDeductionPolicy;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public DeductionParticularsDataTable DeductionParticulars {
            get {
                return this.tableDeductionParticulars;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            DtSetDeductionPolicy cln = ((DtSetDeductionPolicy)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["DeductionPolicy"] != null)) {
                    base.Tables.Add(new DeductionPolicyDataTable(ds.Tables["DeductionPolicy"]));
                }
                if ((ds.Tables["DeductionParticulars"] != null)) {
                    base.Tables.Add(new DeductionParticularsDataTable(ds.Tables["DeductionParticulars"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableDeductionPolicy = ((DeductionPolicyDataTable)(base.Tables["DeductionPolicy"]));
            if ((initTable == true)) {
                if ((this.tableDeductionPolicy != null)) {
                    this.tableDeductionPolicy.InitVars();
                }
            }
            this.tableDeductionParticulars = ((DeductionParticularsDataTable)(base.Tables["DeductionParticulars"]));
            if ((initTable == true)) {
                if ((this.tableDeductionParticulars != null)) {
                    this.tableDeductionParticulars.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DtSetDeductionPolicy";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DtSetDeductionPolicy.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableDeductionPolicy = new DeductionPolicyDataTable();
            base.Tables.Add(this.tableDeductionPolicy);
            this.tableDeductionParticulars = new DeductionParticularsDataTable();
            base.Tables.Add(this.tableDeductionParticulars);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeDeductionPolicy() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeDeductionParticulars() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DtSetDeductionPolicy ds = new DtSetDeductionPolicy();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void DeductionPolicyRowChangeEventHandler(object sender, DeductionPolicyRowChangeEvent e);
        
        public delegate void DeductionParticularsRowChangeEventHandler(object sender, DeductionParticularsRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class DeductionPolicyDataTable : global::System.Data.TypedTableBase<DeductionPolicyRow> {
            
            private global::System.Data.DataColumn columnPolicyName;
            
            private global::System.Data.DataColumn columnPolicyCondition;
            
            private global::System.Data.DataColumn columnCalculationElements;
            
            private global::System.Data.DataColumn columnWithEffectFrom;
            
            private global::System.Data.DataColumn columnAdditionDeductionPolicyId;
            
            private global::System.Data.DataColumn columnDescription;
            
            private global::System.Data.DataColumn columnParticularType;
            
            private global::System.Data.DataColumn columnAddition;
            
            private global::System.Data.DataColumn columnEmployeePart;
            
            private global::System.Data.DataColumn columnEmployerPart;
            
            private global::System.Data.DataColumn columnRateOnly;
            
            private global::System.Data.DataColumn columnParticulars;
            
            private global::System.Data.DataColumn columnEPSEmployer;
            
            private global::System.Data.DataColumn columnEDLI;
            
            private global::System.Data.DataColumn columnEPFAdmin;
            
            private global::System.Data.DataColumn columnEDLIAdmin;
            
            private global::System.Data.DataColumn columnPolicyID;
            
            private global::System.Data.DataColumn columnDeductFrom;
            
            private global::System.Data.DataColumn columnFixedAmount;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionPolicyDataTable() {
                this.TableName = "DeductionPolicy";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal DeductionPolicyDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected DeductionPolicyDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn PolicyNameColumn {
                get {
                    return this.columnPolicyName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn PolicyConditionColumn {
                get {
                    return this.columnPolicyCondition;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CalculationElementsColumn {
                get {
                    return this.columnCalculationElements;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn WithEffectFromColumn {
                get {
                    return this.columnWithEffectFrom;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn AdditionDeductionPolicyIdColumn {
                get {
                    return this.columnAdditionDeductionPolicyId;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DescriptionColumn {
                get {
                    return this.columnDescription;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ParticularTypeColumn {
                get {
                    return this.columnParticularType;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn AdditionColumn {
                get {
                    return this.columnAddition;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EmployeePartColumn {
                get {
                    return this.columnEmployeePart;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EmployerPartColumn {
                get {
                    return this.columnEmployerPart;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RateOnlyColumn {
                get {
                    return this.columnRateOnly;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ParticularsColumn {
                get {
                    return this.columnParticulars;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EPSEmployerColumn {
                get {
                    return this.columnEPSEmployer;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EDLIColumn {
                get {
                    return this.columnEDLI;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EPFAdminColumn {
                get {
                    return this.columnEPFAdmin;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EDLIAdminColumn {
                get {
                    return this.columnEDLIAdmin;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn PolicyIDColumn {
                get {
                    return this.columnPolicyID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DeductFromColumn {
                get {
                    return this.columnDeductFrom;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FixedAmountColumn {
                get {
                    return this.columnFixedAmount;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionPolicyRow this[int index] {
                get {
                    return ((DeductionPolicyRow)(this.Rows[index]));
                }
            }
            
            public event DeductionPolicyRowChangeEventHandler DeductionPolicyRowChanging;
            
            public event DeductionPolicyRowChangeEventHandler DeductionPolicyRowChanged;
            
            public event DeductionPolicyRowChangeEventHandler DeductionPolicyRowDeleting;
            
            public event DeductionPolicyRowChangeEventHandler DeductionPolicyRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddDeductionPolicyRow(DeductionPolicyRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionPolicyRow AddDeductionPolicyRow(
                        string PolicyName, 
                        string PolicyCondition, 
                        string CalculationElements, 
                        string WithEffectFrom, 
                        string AdditionDeductionPolicyId, 
                        string Description, 
                        string ParticularType, 
                        string Addition, 
                        string EmployeePart, 
                        string EmployerPart, 
                        string RateOnly, 
                        string Particulars, 
                        string EPSEmployer, 
                        string EDLI, 
                        string EPFAdmin, 
                        string EDLIAdmin, 
                        string PolicyID, 
                        string DeductFrom, 
                        string FixedAmount) {
                DeductionPolicyRow rowDeductionPolicyRow = ((DeductionPolicyRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        PolicyName,
                        PolicyCondition,
                        CalculationElements,
                        WithEffectFrom,
                        AdditionDeductionPolicyId,
                        Description,
                        ParticularType,
                        Addition,
                        EmployeePart,
                        EmployerPart,
                        RateOnly,
                        Particulars,
                        EPSEmployer,
                        EDLI,
                        EPFAdmin,
                        EDLIAdmin,
                        PolicyID,
                        DeductFrom,
                        FixedAmount};
                rowDeductionPolicyRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowDeductionPolicyRow);
                return rowDeductionPolicyRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                DeductionPolicyDataTable cln = ((DeductionPolicyDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new DeductionPolicyDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnPolicyName = base.Columns["PolicyName"];
                this.columnPolicyCondition = base.Columns["PolicyCondition"];
                this.columnCalculationElements = base.Columns["CalculationElements"];
                this.columnWithEffectFrom = base.Columns["WithEffectFrom"];
                this.columnAdditionDeductionPolicyId = base.Columns["AdditionDeductionPolicyId"];
                this.columnDescription = base.Columns["Description"];
                this.columnParticularType = base.Columns["ParticularType"];
                this.columnAddition = base.Columns["Addition"];
                this.columnEmployeePart = base.Columns["EmployeePart"];
                this.columnEmployerPart = base.Columns["EmployerPart"];
                this.columnRateOnly = base.Columns["RateOnly"];
                this.columnParticulars = base.Columns["Particulars"];
                this.columnEPSEmployer = base.Columns["EPSEmployer"];
                this.columnEDLI = base.Columns["EDLI"];
                this.columnEPFAdmin = base.Columns["EPFAdmin"];
                this.columnEDLIAdmin = base.Columns["EDLIAdmin"];
                this.columnPolicyID = base.Columns["PolicyID"];
                this.columnDeductFrom = base.Columns["DeductFrom"];
                this.columnFixedAmount = base.Columns["FixedAmount"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnPolicyName = new global::System.Data.DataColumn("PolicyName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPolicyName);
                this.columnPolicyCondition = new global::System.Data.DataColumn("PolicyCondition", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPolicyCondition);
                this.columnCalculationElements = new global::System.Data.DataColumn("CalculationElements", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCalculationElements);
                this.columnWithEffectFrom = new global::System.Data.DataColumn("WithEffectFrom", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnWithEffectFrom);
                this.columnAdditionDeductionPolicyId = new global::System.Data.DataColumn("AdditionDeductionPolicyId", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAdditionDeductionPolicyId);
                this.columnDescription = new global::System.Data.DataColumn("Description", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDescription);
                this.columnParticularType = new global::System.Data.DataColumn("ParticularType", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnParticularType);
                this.columnAddition = new global::System.Data.DataColumn("Addition", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAddition);
                this.columnEmployeePart = new global::System.Data.DataColumn("EmployeePart", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEmployeePart);
                this.columnEmployerPart = new global::System.Data.DataColumn("EmployerPart", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEmployerPart);
                this.columnRateOnly = new global::System.Data.DataColumn("RateOnly", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRateOnly);
                this.columnParticulars = new global::System.Data.DataColumn("Particulars", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnParticulars);
                this.columnEPSEmployer = new global::System.Data.DataColumn("EPSEmployer", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEPSEmployer);
                this.columnEDLI = new global::System.Data.DataColumn("EDLI", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEDLI);
                this.columnEPFAdmin = new global::System.Data.DataColumn("EPFAdmin", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEPFAdmin);
                this.columnEDLIAdmin = new global::System.Data.DataColumn("EDLIAdmin", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEDLIAdmin);
                this.columnPolicyID = new global::System.Data.DataColumn("PolicyID", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnPolicyID);
                this.columnDeductFrom = new global::System.Data.DataColumn("DeductFrom", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDeductFrom);
                this.columnFixedAmount = new global::System.Data.DataColumn("FixedAmount", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFixedAmount);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionPolicyRow NewDeductionPolicyRow() {
                return ((DeductionPolicyRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new DeductionPolicyRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(DeductionPolicyRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.DeductionPolicyRowChanged != null)) {
                    this.DeductionPolicyRowChanged(this, new DeductionPolicyRowChangeEvent(((DeductionPolicyRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.DeductionPolicyRowChanging != null)) {
                    this.DeductionPolicyRowChanging(this, new DeductionPolicyRowChangeEvent(((DeductionPolicyRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.DeductionPolicyRowDeleted != null)) {
                    this.DeductionPolicyRowDeleted(this, new DeductionPolicyRowChangeEvent(((DeductionPolicyRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.DeductionPolicyRowDeleting != null)) {
                    this.DeductionPolicyRowDeleting(this, new DeductionPolicyRowChangeEvent(((DeductionPolicyRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveDeductionPolicyRow(DeductionPolicyRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DtSetDeductionPolicy ds = new DtSetDeductionPolicy();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "DeductionPolicyDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class DeductionParticularsDataTable : global::System.Data.TypedTableBase<DeductionParticularsRow> {
            
            private global::System.Data.DataColumn columnParicularName;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionParticularsDataTable() {
                this.TableName = "DeductionParticulars";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal DeductionParticularsDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected DeductionParticularsDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ParicularNameColumn {
                get {
                    return this.columnParicularName;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionParticularsRow this[int index] {
                get {
                    return ((DeductionParticularsRow)(this.Rows[index]));
                }
            }
            
            public event DeductionParticularsRowChangeEventHandler DeductionParticularsRowChanging;
            
            public event DeductionParticularsRowChangeEventHandler DeductionParticularsRowChanged;
            
            public event DeductionParticularsRowChangeEventHandler DeductionParticularsRowDeleting;
            
            public event DeductionParticularsRowChangeEventHandler DeductionParticularsRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddDeductionParticularsRow(DeductionParticularsRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionParticularsRow AddDeductionParticularsRow(string ParicularName) {
                DeductionParticularsRow rowDeductionParticularsRow = ((DeductionParticularsRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        ParicularName};
                rowDeductionParticularsRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowDeductionParticularsRow);
                return rowDeductionParticularsRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                DeductionParticularsDataTable cln = ((DeductionParticularsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new DeductionParticularsDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnParicularName = base.Columns["ParicularName"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnParicularName = new global::System.Data.DataColumn("ParicularName", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnParicularName);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionParticularsRow NewDeductionParticularsRow() {
                return ((DeductionParticularsRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new DeductionParticularsRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(DeductionParticularsRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.DeductionParticularsRowChanged != null)) {
                    this.DeductionParticularsRowChanged(this, new DeductionParticularsRowChangeEvent(((DeductionParticularsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.DeductionParticularsRowChanging != null)) {
                    this.DeductionParticularsRowChanging(this, new DeductionParticularsRowChangeEvent(((DeductionParticularsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.DeductionParticularsRowDeleted != null)) {
                    this.DeductionParticularsRowDeleted(this, new DeductionParticularsRowChangeEvent(((DeductionParticularsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.DeductionParticularsRowDeleting != null)) {
                    this.DeductionParticularsRowDeleting(this, new DeductionParticularsRowChangeEvent(((DeductionParticularsRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveDeductionParticularsRow(DeductionParticularsRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DtSetDeductionPolicy ds = new DtSetDeductionPolicy();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "DeductionParticularsDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class DeductionPolicyRow : global::System.Data.DataRow {
            
            private DeductionPolicyDataTable tableDeductionPolicy;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal DeductionPolicyRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableDeductionPolicy = ((DeductionPolicyDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string PolicyName {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.PolicyNameColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PolicyName\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.PolicyNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string PolicyCondition {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.PolicyConditionColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PolicyCondition\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.PolicyConditionColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string CalculationElements {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.CalculationElementsColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CalculationElements\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.CalculationElementsColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string WithEffectFrom {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.WithEffectFromColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'WithEffectFrom\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.WithEffectFromColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string AdditionDeductionPolicyId {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.AdditionDeductionPolicyIdColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AdditionDeductionPolicyId\' in table \'DeductionPolicy\' is DB" +
                                "Null.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.AdditionDeductionPolicyIdColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Description {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.DescriptionColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Description\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.DescriptionColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ParticularType {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.ParticularTypeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ParticularType\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.ParticularTypeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Addition {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.AdditionColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Addition\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.AdditionColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EmployeePart {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.EmployeePartColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EmployeePart\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.EmployeePartColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EmployerPart {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.EmployerPartColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EmployerPart\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.EmployerPartColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string RateOnly {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.RateOnlyColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'RateOnly\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.RateOnlyColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Particulars {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.ParticularsColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Particulars\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.ParticularsColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EPSEmployer {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.EPSEmployerColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EPSEmployer\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.EPSEmployerColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EDLI {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.EDLIColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EDLI\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.EDLIColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EPFAdmin {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.EPFAdminColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EPFAdmin\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.EPFAdminColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string EDLIAdmin {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.EDLIAdminColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EDLIAdmin\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.EDLIAdminColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string PolicyID {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.PolicyIDColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'PolicyID\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.PolicyIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string DeductFrom {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.DeductFromColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DeductFrom\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.DeductFromColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string FixedAmount {
                get {
                    try {
                        return ((string)(this[this.tableDeductionPolicy.FixedAmountColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'FixedAmount\' in table \'DeductionPolicy\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionPolicy.FixedAmountColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPolicyNameNull() {
                return this.IsNull(this.tableDeductionPolicy.PolicyNameColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPolicyNameNull() {
                this[this.tableDeductionPolicy.PolicyNameColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPolicyConditionNull() {
                return this.IsNull(this.tableDeductionPolicy.PolicyConditionColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPolicyConditionNull() {
                this[this.tableDeductionPolicy.PolicyConditionColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCalculationElementsNull() {
                return this.IsNull(this.tableDeductionPolicy.CalculationElementsColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCalculationElementsNull() {
                this[this.tableDeductionPolicy.CalculationElementsColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsWithEffectFromNull() {
                return this.IsNull(this.tableDeductionPolicy.WithEffectFromColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetWithEffectFromNull() {
                this[this.tableDeductionPolicy.WithEffectFromColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAdditionDeductionPolicyIdNull() {
                return this.IsNull(this.tableDeductionPolicy.AdditionDeductionPolicyIdColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAdditionDeductionPolicyIdNull() {
                this[this.tableDeductionPolicy.AdditionDeductionPolicyIdColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDescriptionNull() {
                return this.IsNull(this.tableDeductionPolicy.DescriptionColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDescriptionNull() {
                this[this.tableDeductionPolicy.DescriptionColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsParticularTypeNull() {
                return this.IsNull(this.tableDeductionPolicy.ParticularTypeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetParticularTypeNull() {
                this[this.tableDeductionPolicy.ParticularTypeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAdditionNull() {
                return this.IsNull(this.tableDeductionPolicy.AdditionColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAdditionNull() {
                this[this.tableDeductionPolicy.AdditionColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEmployeePartNull() {
                return this.IsNull(this.tableDeductionPolicy.EmployeePartColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEmployeePartNull() {
                this[this.tableDeductionPolicy.EmployeePartColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEmployerPartNull() {
                return this.IsNull(this.tableDeductionPolicy.EmployerPartColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEmployerPartNull() {
                this[this.tableDeductionPolicy.EmployerPartColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRateOnlyNull() {
                return this.IsNull(this.tableDeductionPolicy.RateOnlyColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRateOnlyNull() {
                this[this.tableDeductionPolicy.RateOnlyColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsParticularsNull() {
                return this.IsNull(this.tableDeductionPolicy.ParticularsColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetParticularsNull() {
                this[this.tableDeductionPolicy.ParticularsColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEPSEmployerNull() {
                return this.IsNull(this.tableDeductionPolicy.EPSEmployerColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEPSEmployerNull() {
                this[this.tableDeductionPolicy.EPSEmployerColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEDLINull() {
                return this.IsNull(this.tableDeductionPolicy.EDLIColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEDLINull() {
                this[this.tableDeductionPolicy.EDLIColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEPFAdminNull() {
                return this.IsNull(this.tableDeductionPolicy.EPFAdminColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEPFAdminNull() {
                this[this.tableDeductionPolicy.EPFAdminColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEDLIAdminNull() {
                return this.IsNull(this.tableDeductionPolicy.EDLIAdminColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEDLIAdminNull() {
                this[this.tableDeductionPolicy.EDLIAdminColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsPolicyIDNull() {
                return this.IsNull(this.tableDeductionPolicy.PolicyIDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetPolicyIDNull() {
                this[this.tableDeductionPolicy.PolicyIDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDeductFromNull() {
                return this.IsNull(this.tableDeductionPolicy.DeductFromColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDeductFromNull() {
                this[this.tableDeductionPolicy.DeductFromColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFixedAmountNull() {
                return this.IsNull(this.tableDeductionPolicy.FixedAmountColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFixedAmountNull() {
                this[this.tableDeductionPolicy.FixedAmountColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class DeductionParticularsRow : global::System.Data.DataRow {
            
            private DeductionParticularsDataTable tableDeductionParticulars;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal DeductionParticularsRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableDeductionParticulars = ((DeductionParticularsDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ParicularName {
                get {
                    try {
                        return ((string)(this[this.tableDeductionParticulars.ParicularNameColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ParicularName\' in table \'DeductionParticulars\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableDeductionParticulars.ParicularNameColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsParicularNameNull() {
                return this.IsNull(this.tableDeductionParticulars.ParicularNameColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetParicularNameNull() {
                this[this.tableDeductionParticulars.ParicularNameColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class DeductionPolicyRowChangeEvent : global::System.EventArgs {
            
            private DeductionPolicyRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionPolicyRowChangeEvent(DeductionPolicyRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionPolicyRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class DeductionParticularsRowChangeEvent : global::System.EventArgs {
            
            private DeductionParticularsRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionParticularsRowChangeEvent(DeductionParticularsRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public DeductionParticularsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591