﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4016
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace Reportz.GUI.Payroll.Attendance {
    
    
    /// <summary>
    ///Represents a strongly typed in-memory cache of data.
    ///</summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [global::System.Serializable()]
    [global::System.ComponentModel.DesignerCategoryAttribute("code")]
    [global::System.ComponentModel.ToolboxItem(true)]
    [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [global::System.Xml.Serialization.XmlRootAttribute("DtSetWorkSheet")]
    [global::System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class DtSetWorkSheet : global::System.Data.DataSet {
        
        private spPayWorkSheetTransactionDataTable tablespPayWorkSheetTransaction;
        
        private global::System.Data.SchemaSerializationMode _schemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DtSetWorkSheet() {
            this.BeginInit();
            this.InitClass();
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected DtSetWorkSheet(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
                if ((ds.Tables["spPayWorkSheetTransaction"] != null)) {
                    base.Tables.Add(new spPayWorkSheetTransactionDataTable(ds.Tables["spPayWorkSheetTransaction"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new global::System.Xml.XmlTextReader(new global::System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            global::System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new global::System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.Browsable(false)]
        [global::System.ComponentModel.DesignerSerializationVisibility(global::System.ComponentModel.DesignerSerializationVisibility.Content)]
        public spPayWorkSheetTransactionDataTable spPayWorkSheetTransaction {
            get {
                return this.tablespPayWorkSheetTransaction;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.BrowsableAttribute(true)]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override global::System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.ComponentModel.DesignerSerializationVisibilityAttribute(global::System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new global::System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override global::System.Data.DataSet Clone() {
            DtSetWorkSheet cln = ((DtSetWorkSheet)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(global::System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == global::System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                global::System.Data.DataSet ds = new global::System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["spPayWorkSheetTransaction"] != null)) {
                    base.Tables.Add(new spPayWorkSheetTransactionDataTable(ds.Tables["spPayWorkSheetTransaction"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, global::System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override global::System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            global::System.IO.MemoryStream stream = new global::System.IO.MemoryStream();
            this.WriteXmlSchema(new global::System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return global::System.Xml.Schema.XmlSchema.Read(new global::System.Xml.XmlTextReader(stream), null);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tablespPayWorkSheetTransaction = ((spPayWorkSheetTransactionDataTable)(base.Tables["spPayWorkSheetTransaction"]));
            if ((initTable == true)) {
                if ((this.tablespPayWorkSheetTransaction != null)) {
                    this.tablespPayWorkSheetTransaction.InitVars();
                }
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "DtSetWorkSheet";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/DtSetWorkSheet.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = global::System.Data.SchemaSerializationMode.IncludeSchema;
            this.tablespPayWorkSheetTransaction = new spPayWorkSheetTransactionDataTable();
            base.Tables.Add(this.tablespPayWorkSheetTransaction);
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializespPayWorkSheetTransaction() {
            return false;
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, global::System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == global::System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
            DtSetWorkSheet ds = new DtSetWorkSheet();
            global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
            global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
            global::System.Xml.Schema.XmlSchemaAny any = new global::System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
            if (xs.Contains(dsSchema.TargetNamespace)) {
                global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                try {
                    global::System.Xml.Schema.XmlSchema schema = null;
                    dsSchema.Write(s1);
                    for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                        schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                        s2.SetLength(0);
                        schema.Write(s2);
                        if ((s1.Length == s2.Length)) {
                            s1.Position = 0;
                            s2.Position = 0;
                            for (; ((s1.Position != s1.Length) 
                                        && (s1.ReadByte() == s2.ReadByte())); ) {
                                ;
                            }
                            if ((s1.Position == s1.Length)) {
                                return type;
                            }
                        }
                    }
                }
                finally {
                    if ((s1 != null)) {
                        s1.Close();
                    }
                    if ((s2 != null)) {
                        s2.Close();
                    }
                }
            }
            xs.Add(dsSchema);
            return type;
        }
        
        public delegate void spPayWorkSheetTransactionRowChangeEventHandler(object sender, spPayWorkSheetTransactionRowChangeEvent e);
        
        /// <summary>
        ///Represents the strongly named DataTable class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [global::System.Serializable()]
        [global::System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class spPayWorkSheetTransactionDataTable : global::System.Data.TypedTableBase<spPayWorkSheetTransactionRow> {
            
            private global::System.Data.DataColumn columnEmployeeID;
            
            private global::System.Data.DataColumn columnWorkedDays;
            
            private global::System.Data.DataColumn columnAbsentDays;
            
            private global::System.Data.DataColumn columnOTHour;
            
            private global::System.Data.DataColumn columnOTDays;
            
            private global::System.Data.DataColumn columnCompanyID;
            
            private global::System.Data.DataColumn columnFromDate;
            
            private global::System.Data.DataColumn columnDepartmentID;
            
            private global::System.Data.DataColumn columnEmployee;
            
            private global::System.Data.DataColumn columnTotalDays;
            
            private global::System.Data.DataColumn columnRemarks;
            
            private global::System.Data.DataColumn columnDateRange;
            
            private global::System.Data.DataColumn columnSalaryDay;
            
            private global::System.Data.DataColumn columnSalaryMonth;
            
            private global::System.Data.DataColumn columnSalaryYear;
            
            private global::System.Data.DataColumn columnStartDate;
            
            private global::System.Data.DataColumn columnToDate;
            
            private global::System.Data.DataColumn columnIsSalary;
            
            private global::System.Data.DataColumn columnHolidayWorkCnt;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public spPayWorkSheetTransactionDataTable() {
                this.TableName = "spPayWorkSheetTransaction";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal spPayWorkSheetTransactionDataTable(global::System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected spPayWorkSheetTransactionDataTable(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EmployeeIDColumn {
                get {
                    return this.columnEmployeeID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn WorkedDaysColumn {
                get {
                    return this.columnWorkedDays;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn AbsentDaysColumn {
                get {
                    return this.columnAbsentDays;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn OTHourColumn {
                get {
                    return this.columnOTHour;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn OTDaysColumn {
                get {
                    return this.columnOTDays;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn CompanyIDColumn {
                get {
                    return this.columnCompanyID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn FromDateColumn {
                get {
                    return this.columnFromDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DepartmentIDColumn {
                get {
                    return this.columnDepartmentID;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn EmployeeColumn {
                get {
                    return this.columnEmployee;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn TotalDaysColumn {
                get {
                    return this.columnTotalDays;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn RemarksColumn {
                get {
                    return this.columnRemarks;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn DateRangeColumn {
                get {
                    return this.columnDateRange;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SalaryDayColumn {
                get {
                    return this.columnSalaryDay;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SalaryMonthColumn {
                get {
                    return this.columnSalaryMonth;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn SalaryYearColumn {
                get {
                    return this.columnSalaryYear;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn StartDateColumn {
                get {
                    return this.columnStartDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn ToDateColumn {
                get {
                    return this.columnToDate;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn IsSalaryColumn {
                get {
                    return this.columnIsSalary;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataColumn HolidayWorkCntColumn {
                get {
                    return this.columnHolidayWorkCnt;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [global::System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public spPayWorkSheetTransactionRow this[int index] {
                get {
                    return ((spPayWorkSheetTransactionRow)(this.Rows[index]));
                }
            }
            
            public event spPayWorkSheetTransactionRowChangeEventHandler spPayWorkSheetTransactionRowChanging;
            
            public event spPayWorkSheetTransactionRowChangeEventHandler spPayWorkSheetTransactionRowChanged;
            
            public event spPayWorkSheetTransactionRowChangeEventHandler spPayWorkSheetTransactionRowDeleting;
            
            public event spPayWorkSheetTransactionRowChangeEventHandler spPayWorkSheetTransactionRowDeleted;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddspPayWorkSheetTransactionRow(spPayWorkSheetTransactionRow row) {
                this.Rows.Add(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public spPayWorkSheetTransactionRow AddspPayWorkSheetTransactionRow(
                        int EmployeeID, 
                        double WorkedDays, 
                        double AbsentDays, 
                        double OTHour, 
                        double OTDays, 
                        int CompanyID, 
                        System.DateTime FromDate, 
                        int DepartmentID, 
                        string Employee, 
                        int TotalDays, 
                        string Remarks, 
                        string DateRange, 
                        string SalaryDay, 
                        string SalaryMonth, 
                        string SalaryYear, 
                        System.DateTime StartDate, 
                        string ToDate, 
                        int IsSalary, 
                        string HolidayWorkCnt) {
                spPayWorkSheetTransactionRow rowspPayWorkSheetTransactionRow = ((spPayWorkSheetTransactionRow)(this.NewRow()));
                object[] columnValuesArray = new object[] {
                        EmployeeID,
                        WorkedDays,
                        AbsentDays,
                        OTHour,
                        OTDays,
                        CompanyID,
                        FromDate,
                        DepartmentID,
                        Employee,
                        TotalDays,
                        Remarks,
                        DateRange,
                        SalaryDay,
                        SalaryMonth,
                        SalaryYear,
                        StartDate,
                        ToDate,
                        IsSalary,
                        HolidayWorkCnt};
                rowspPayWorkSheetTransactionRow.ItemArray = columnValuesArray;
                this.Rows.Add(rowspPayWorkSheetTransactionRow);
                return rowspPayWorkSheetTransactionRow;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override global::System.Data.DataTable Clone() {
                spPayWorkSheetTransactionDataTable cln = ((spPayWorkSheetTransactionDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataTable CreateInstance() {
                return new spPayWorkSheetTransactionDataTable();
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnEmployeeID = base.Columns["EmployeeID"];
                this.columnWorkedDays = base.Columns["WorkedDays"];
                this.columnAbsentDays = base.Columns["AbsentDays"];
                this.columnOTHour = base.Columns["OTHour"];
                this.columnOTDays = base.Columns["OTDays"];
                this.columnCompanyID = base.Columns["CompanyID"];
                this.columnFromDate = base.Columns["FromDate"];
                this.columnDepartmentID = base.Columns["DepartmentID"];
                this.columnEmployee = base.Columns["Employee"];
                this.columnTotalDays = base.Columns["TotalDays"];
                this.columnRemarks = base.Columns["Remarks"];
                this.columnDateRange = base.Columns["DateRange"];
                this.columnSalaryDay = base.Columns["SalaryDay"];
                this.columnSalaryMonth = base.Columns["SalaryMonth"];
                this.columnSalaryYear = base.Columns["SalaryYear"];
                this.columnStartDate = base.Columns["StartDate"];
                this.columnToDate = base.Columns["ToDate"];
                this.columnIsSalary = base.Columns["IsSalary"];
                this.columnHolidayWorkCnt = base.Columns["HolidayWorkCnt"];
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnEmployeeID = new global::System.Data.DataColumn("EmployeeID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEmployeeID);
                this.columnWorkedDays = new global::System.Data.DataColumn("WorkedDays", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnWorkedDays);
                this.columnAbsentDays = new global::System.Data.DataColumn("AbsentDays", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnAbsentDays);
                this.columnOTHour = new global::System.Data.DataColumn("OTHour", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOTHour);
                this.columnOTDays = new global::System.Data.DataColumn("OTDays", typeof(double), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnOTDays);
                this.columnCompanyID = new global::System.Data.DataColumn("CompanyID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnCompanyID);
                this.columnFromDate = new global::System.Data.DataColumn("FromDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnFromDate);
                this.columnDepartmentID = new global::System.Data.DataColumn("DepartmentID", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDepartmentID);
                this.columnEmployee = new global::System.Data.DataColumn("Employee", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnEmployee);
                this.columnTotalDays = new global::System.Data.DataColumn("TotalDays", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnTotalDays);
                this.columnRemarks = new global::System.Data.DataColumn("Remarks", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnRemarks);
                this.columnDateRange = new global::System.Data.DataColumn("DateRange", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnDateRange);
                this.columnSalaryDay = new global::System.Data.DataColumn("SalaryDay", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSalaryDay);
                this.columnSalaryMonth = new global::System.Data.DataColumn("SalaryMonth", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSalaryMonth);
                this.columnSalaryYear = new global::System.Data.DataColumn("SalaryYear", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnSalaryYear);
                this.columnStartDate = new global::System.Data.DataColumn("StartDate", typeof(global::System.DateTime), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnStartDate);
                this.columnToDate = new global::System.Data.DataColumn("ToDate", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnToDate);
                this.columnIsSalary = new global::System.Data.DataColumn("IsSalary", typeof(int), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnIsSalary);
                this.columnHolidayWorkCnt = new global::System.Data.DataColumn("HolidayWorkCnt", typeof(string), null, global::System.Data.MappingType.Element);
                base.Columns.Add(this.columnHolidayWorkCnt);
                this.columnEmployee.MaxLength = 100;
                this.columnRemarks.MaxLength = 500;
                this.columnDateRange.MaxLength = 50;
                this.columnSalaryDay.MaxLength = 5;
                this.columnSalaryMonth.MaxLength = 25;
                this.columnSalaryYear.MaxLength = 5;
                this.columnToDate.MaxLength = 13;
                this.columnIsSalary.ReadOnly = true;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public spPayWorkSheetTransactionRow NewspPayWorkSheetTransactionRow() {
                return ((spPayWorkSheetTransactionRow)(this.NewRow()));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Data.DataRow NewRowFromBuilder(global::System.Data.DataRowBuilder builder) {
                return new spPayWorkSheetTransactionRow(builder);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override global::System.Type GetRowType() {
                return typeof(spPayWorkSheetTransactionRow);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.spPayWorkSheetTransactionRowChanged != null)) {
                    this.spPayWorkSheetTransactionRowChanged(this, new spPayWorkSheetTransactionRowChangeEvent(((spPayWorkSheetTransactionRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.spPayWorkSheetTransactionRowChanging != null)) {
                    this.spPayWorkSheetTransactionRowChanging(this, new spPayWorkSheetTransactionRowChangeEvent(((spPayWorkSheetTransactionRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.spPayWorkSheetTransactionRowDeleted != null)) {
                    this.spPayWorkSheetTransactionRowDeleted(this, new spPayWorkSheetTransactionRowChangeEvent(((spPayWorkSheetTransactionRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(global::System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.spPayWorkSheetTransactionRowDeleting != null)) {
                    this.spPayWorkSheetTransactionRowDeleting(this, new spPayWorkSheetTransactionRowChangeEvent(((spPayWorkSheetTransactionRow)(e.Row)), e.Action));
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemovespPayWorkSheetTransactionRow(spPayWorkSheetTransactionRow row) {
                this.Rows.Remove(row);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static global::System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(global::System.Xml.Schema.XmlSchemaSet xs) {
                global::System.Xml.Schema.XmlSchemaComplexType type = new global::System.Xml.Schema.XmlSchemaComplexType();
                global::System.Xml.Schema.XmlSchemaSequence sequence = new global::System.Xml.Schema.XmlSchemaSequence();
                DtSetWorkSheet ds = new DtSetWorkSheet();
                global::System.Xml.Schema.XmlSchemaAny any1 = new global::System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                global::System.Xml.Schema.XmlSchemaAny any2 = new global::System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = global::System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                global::System.Xml.Schema.XmlSchemaAttribute attribute1 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                global::System.Xml.Schema.XmlSchemaAttribute attribute2 = new global::System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "spPayWorkSheetTransactionDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                global::System.Xml.Schema.XmlSchema dsSchema = ds.GetSchemaSerializable();
                if (xs.Contains(dsSchema.TargetNamespace)) {
                    global::System.IO.MemoryStream s1 = new global::System.IO.MemoryStream();
                    global::System.IO.MemoryStream s2 = new global::System.IO.MemoryStream();
                    try {
                        global::System.Xml.Schema.XmlSchema schema = null;
                        dsSchema.Write(s1);
                        for (global::System.Collections.IEnumerator schemas = xs.Schemas(dsSchema.TargetNamespace).GetEnumerator(); schemas.MoveNext(); ) {
                            schema = ((global::System.Xml.Schema.XmlSchema)(schemas.Current));
                            s2.SetLength(0);
                            schema.Write(s2);
                            if ((s1.Length == s2.Length)) {
                                s1.Position = 0;
                                s2.Position = 0;
                                for (; ((s1.Position != s1.Length) 
                                            && (s1.ReadByte() == s2.ReadByte())); ) {
                                    ;
                                }
                                if ((s1.Position == s1.Length)) {
                                    return type;
                                }
                            }
                        }
                    }
                    finally {
                        if ((s1 != null)) {
                            s1.Close();
                        }
                        if ((s2 != null)) {
                            s2.Close();
                        }
                    }
                }
                xs.Add(dsSchema);
                return type;
            }
        }
        
        /// <summary>
        ///Represents strongly named DataRow class.
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class spPayWorkSheetTransactionRow : global::System.Data.DataRow {
            
            private spPayWorkSheetTransactionDataTable tablespPayWorkSheetTransaction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal spPayWorkSheetTransactionRow(global::System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tablespPayWorkSheetTransaction = ((spPayWorkSheetTransactionDataTable)(this.Table));
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int EmployeeID {
                get {
                    try {
                        return ((int)(this[this.tablespPayWorkSheetTransaction.EmployeeIDColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'EmployeeID\' in table \'spPayWorkSheetTransaction\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.EmployeeIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public double WorkedDays {
                get {
                    try {
                        return ((double)(this[this.tablespPayWorkSheetTransaction.WorkedDaysColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'WorkedDays\' in table \'spPayWorkSheetTransaction\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.WorkedDaysColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public double AbsentDays {
                get {
                    try {
                        return ((double)(this[this.tablespPayWorkSheetTransaction.AbsentDaysColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'AbsentDays\' in table \'spPayWorkSheetTransaction\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.AbsentDaysColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public double OTHour {
                get {
                    try {
                        return ((double)(this[this.tablespPayWorkSheetTransaction.OTHourColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OTHour\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.OTHourColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public double OTDays {
                get {
                    try {
                        return ((double)(this[this.tablespPayWorkSheetTransaction.OTDaysColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'OTDays\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.OTDaysColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int CompanyID {
                get {
                    try {
                        return ((int)(this[this.tablespPayWorkSheetTransaction.CompanyIDColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'CompanyID\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.CompanyIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime FromDate {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tablespPayWorkSheetTransaction.FromDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'FromDate\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.FromDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int DepartmentID {
                get {
                    try {
                        return ((int)(this[this.tablespPayWorkSheetTransaction.DepartmentIDColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DepartmentID\' in table \'spPayWorkSheetTransaction\' is DBNul" +
                                "l.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.DepartmentIDColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Employee {
                get {
                    try {
                        return ((string)(this[this.tablespPayWorkSheetTransaction.EmployeeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Employee\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.EmployeeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int TotalDays {
                get {
                    try {
                        return ((int)(this[this.tablespPayWorkSheetTransaction.TotalDaysColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'TotalDays\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.TotalDaysColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Remarks {
                get {
                    try {
                        return ((string)(this[this.tablespPayWorkSheetTransaction.RemarksColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'Remarks\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.RemarksColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string DateRange {
                get {
                    try {
                        return ((string)(this[this.tablespPayWorkSheetTransaction.DateRangeColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'DateRange\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.DateRangeColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SalaryDay {
                get {
                    try {
                        return ((string)(this[this.tablespPayWorkSheetTransaction.SalaryDayColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SalaryDay\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.SalaryDayColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SalaryMonth {
                get {
                    try {
                        return ((string)(this[this.tablespPayWorkSheetTransaction.SalaryMonthColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SalaryMonth\' in table \'spPayWorkSheetTransaction\' is DBNull" +
                                ".", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.SalaryMonthColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string SalaryYear {
                get {
                    try {
                        return ((string)(this[this.tablespPayWorkSheetTransaction.SalaryYearColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'SalaryYear\' in table \'spPayWorkSheetTransaction\' is DBNull." +
                                "", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.SalaryYearColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime StartDate {
                get {
                    try {
                        return ((global::System.DateTime)(this[this.tablespPayWorkSheetTransaction.StartDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'StartDate\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.StartDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ToDate {
                get {
                    try {
                        return ((string)(this[this.tablespPayWorkSheetTransaction.ToDateColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'ToDate\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.ToDateColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int IsSalary {
                get {
                    try {
                        return ((int)(this[this.tablespPayWorkSheetTransaction.IsSalaryColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'IsSalary\' in table \'spPayWorkSheetTransaction\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.IsSalaryColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string HolidayWorkCnt {
                get {
                    try {
                        return ((string)(this[this.tablespPayWorkSheetTransaction.HolidayWorkCntColumn]));
                    }
                    catch (global::System.InvalidCastException e) {
                        throw new global::System.Data.StrongTypingException("The value for column \'HolidayWorkCnt\' in table \'spPayWorkSheetTransaction\' is DBN" +
                                "ull.", e);
                    }
                }
                set {
                    this[this.tablespPayWorkSheetTransaction.HolidayWorkCntColumn] = value;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEmployeeIDNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.EmployeeIDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEmployeeIDNull() {
                this[this.tablespPayWorkSheetTransaction.EmployeeIDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsWorkedDaysNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.WorkedDaysColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetWorkedDaysNull() {
                this[this.tablespPayWorkSheetTransaction.WorkedDaysColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsAbsentDaysNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.AbsentDaysColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetAbsentDaysNull() {
                this[this.tablespPayWorkSheetTransaction.AbsentDaysColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsOTHourNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.OTHourColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetOTHourNull() {
                this[this.tablespPayWorkSheetTransaction.OTHourColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsOTDaysNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.OTDaysColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetOTDaysNull() {
                this[this.tablespPayWorkSheetTransaction.OTDaysColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCompanyIDNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.CompanyIDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCompanyIDNull() {
                this[this.tablespPayWorkSheetTransaction.CompanyIDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsFromDateNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.FromDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetFromDateNull() {
                this[this.tablespPayWorkSheetTransaction.FromDateColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDepartmentIDNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.DepartmentIDColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDepartmentIDNull() {
                this[this.tablespPayWorkSheetTransaction.DepartmentIDColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsEmployeeNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.EmployeeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetEmployeeNull() {
                this[this.tablespPayWorkSheetTransaction.EmployeeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsTotalDaysNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.TotalDaysColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetTotalDaysNull() {
                this[this.tablespPayWorkSheetTransaction.TotalDaysColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRemarksNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.RemarksColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRemarksNull() {
                this[this.tablespPayWorkSheetTransaction.RemarksColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsDateRangeNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.DateRangeColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetDateRangeNull() {
                this[this.tablespPayWorkSheetTransaction.DateRangeColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSalaryDayNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.SalaryDayColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSalaryDayNull() {
                this[this.tablespPayWorkSheetTransaction.SalaryDayColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSalaryMonthNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.SalaryMonthColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSalaryMonthNull() {
                this[this.tablespPayWorkSheetTransaction.SalaryMonthColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsSalaryYearNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.SalaryYearColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetSalaryYearNull() {
                this[this.tablespPayWorkSheetTransaction.SalaryYearColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsStartDateNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.StartDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetStartDateNull() {
                this[this.tablespPayWorkSheetTransaction.StartDateColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsToDateNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.ToDateColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetToDateNull() {
                this[this.tablespPayWorkSheetTransaction.ToDateColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsIsSalaryNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.IsSalaryColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetIsSalaryNull() {
                this[this.tablespPayWorkSheetTransaction.IsSalaryColumn] = global::System.Convert.DBNull;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsHolidayWorkCntNull() {
                return this.IsNull(this.tablespPayWorkSheetTransaction.HolidayWorkCntColumn);
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetHolidayWorkCntNull() {
                this[this.tablespPayWorkSheetTransaction.HolidayWorkCntColumn] = global::System.Convert.DBNull;
            }
        }
        
        /// <summary>
        ///Row event argument class
        ///</summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class spPayWorkSheetTransactionRowChangeEvent : global::System.EventArgs {
            
            private spPayWorkSheetTransactionRow eventRow;
            
            private global::System.Data.DataRowAction eventAction;
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public spPayWorkSheetTransactionRowChangeEvent(spPayWorkSheetTransactionRow row, global::System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public spPayWorkSheetTransactionRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public global::System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591