var txtValue;
function arabicValue(txt) {
    txtValue = txt.value;
txtValue = txtValue.replace(/`/g, "ذ");
//txtValue = txtValue.replace(/0/g, "۰");
//txtValue = txtValue.replace(/1/g, "۱");
//txtValue = txtValue.replace(/2/g, "۲");
//txtValue = txtValue.replace(/3/g, "۳");
//txtValue = txtValue.replace(/4/g, "٤");
//txtValue = txtValue.replace(/5/g, "۵");
//txtValue = txtValue.replace(/6/g, "٦");
//txtValue = txtValue.replace(/7/g, "۷");
//txtValue = txtValue.replace(/8/g, "۸");
//txtValue = txtValue.replace(/9/g, "۹");
//txtValue = txtValue.replace(/0/g, "۰");
txtValue  = txtValue.replace(/q/g, "ض");
txtValue  = txtValue.replace(/w/g, "ص");
txtValue  = txtValue.replace(/e/g, "ث");
txtValue  = txtValue.replace(/r/g, "ق");
txtValue  = txtValue.replace(/t/g, "ف"); 
txtValue  = txtValue.replace(/y/g, "غ");
txtValue  = txtValue.replace(/u/g, "ع");
txtValue  = txtValue.replace(/i/g, "ه");
txtValue  = txtValue.replace(/o/g, "خ");
txtValue  = txtValue.replace(/p/g, "ح");
txtValue  = txtValue.replace(/\[/g, "ج");
txtValue  = txtValue.replace(/\]/g, "د");
txtValue  = txtValue.replace(/a/g, "ش");
txtValue  = txtValue.replace(/s/g, "س");
txtValue  = txtValue.replace(/d/g, "ي");
txtValue  = txtValue.replace(/f/g, "ب");
txtValue  = txtValue.replace(/g/g, "ل");
txtValue  = txtValue.replace(/h/g, "ا");
txtValue  = txtValue.replace(/j/g, "ت");
txtValue  = txtValue.replace(/k/g, "ن");
txtValue  = txtValue.replace(/l/g, "م");
txtValue = txtValue.replace(/\;/g, "ك");
txtValue  = txtValue.replace(/\'/g, "ط");
txtValue  = txtValue.replace(/z/g, "ئ");
txtValue  = txtValue.replace(/x/g, "ء");
txtValue  = txtValue.replace(/c/g, "ؤ");
txtValue  = txtValue.replace(/v/g, "ر");
txtValue  = txtValue.replace(/b/g, "لا");
txtValue  = txtValue.replace(/n/g, "ى");
txtValue  = txtValue.replace(/m/g, "ة");
txtValue  = txtValue.replace(/\,/g, "و");
txtValue  = txtValue.replace(/\./g, "ز");
txtValue  = txtValue.replace(/\//g, "ظ");
txtValue  = txtValue.replace(/~/g, " ّ");
txtValue  = txtValue.replace(/Q/g, "َ");
txtValue  = txtValue.replace(/W/g, "ً");
txtValue  = txtValue.replace(/E/g, "ُ");
txtValue  = txtValue.replace(/R/g, "ٌ");
txtValue  = txtValue.replace(/T/g, "لإ");
txtValue  = txtValue.replace(/Y/g, "إ");
txtValue  = txtValue.replace(/U/g, "‘");
txtValue  = txtValue.replace(/I/g, "÷");
txtValue  = txtValue.replace(/O/g, "×");
txtValue  = txtValue.replace(/P/g, "؛");
txtValue  = txtValue.replace(/A/g, "ِ");
txtValue  = txtValue.replace(/S/g, "ٍ");
txtValue  = txtValue.replace(/G/g, "لأ");
txtValue  = txtValue.replace(/H/g, "أ");
txtValue  = txtValue.replace(/J/g, "ـ");
txtValue  = txtValue.replace(/K/g, "،");
txtValue  = txtValue.replace(/L/g, "/");
txtValue  = txtValue.replace(/Z/g, "~");
txtValue  = txtValue.replace(/X/g, "ْ");
txtValue  = txtValue.replace(/B/g, "لآ");
txtValue  = txtValue.replace(/N/g, "آ");
txtValue  = txtValue.replace(/M/g, "’");
txtValue  = txtValue.replace(/\?/g, "؟");
txt.value = txtValue;
}